./
├── bun.lockb
├── config.json
├── example.env
├── LICENSE.txt
├── package.json
├── package-lock.json
├── README.md
├── structure.txt
├── TOS.md
├── tsconfig.json
└── src/
    ├── index.ts
    ├── commands/
    │   ├── actions/
    │   │   ├── cuddle/
    │   │   │   └── sendCuddleAction.ts
    │   │   ├── handshake/
    │   │   │   └── sendHandshakeAction.ts
    │   │   ├── highfive/
    │   │   │   └── sendHighfiveAction.ts
    │   │   ├── hug/
    │   │   │   └── sendHugAction.ts
    │   │   ├── kick/
    │   │   │   └── sendkickAction.ts
    │   │   ├── kiss/
    │   │   │   └── sendKissAction.ts
    │   │   ├── poke/
    │   │   │   └── sendPokeAction.ts
    │   │   ├── punch/
    │   │   │   └── sendPunchAction.ts
    │   │   ├── shoot/
    │   │   │   └── sendShootAction.ts
    │   │   └── slap/
    │   │       └── sendSlapAction.ts
    │   ├── Cool Commands/
    │   │   ├── afk/
    │   │   │   └── afk.ts
    │   │   └── meme/
    │   │       └── sendMeme.ts
    │   ├── Counting Activity/
    │   │   └── counting/
    │   │       └── initcounting.ts
    │   ├── danger/
    │   │   ├── kill/
    │   │   │   └── kill.ts
    │   │   └── test/
    │   │       └── test.ts
    │   ├── emotes/
    │   │   ├── blush/
    │   │   │   └── sendBlushEmotion.ts
    │   │   ├── bored/
    │   │   │   └── sendBoredEmotion.ts
    │   │   ├── cry/
    │   │   │   └── sendCryEmotion.ts
    │   │   ├── dance/
    │   │   │   └── sendDanceEmotion.ts
    │   │   ├── happy/
    │   │   │   └── sendHappyEmotion.ts
    │   │   ├── laugh/
    │   │   │   └── sendLaughEmote.ts
    │   │   ├── nope/
    │   │   │   └── sendNopeEmotion.ts
    │   │   ├── sleep/
    │   │   │   └── sendSleepEmotion.ts
    │   │   ├── smile/
    │   │   │   └── sendSmileEmotion.ts
    │   │   ├── think/
    │   │   │   └── sendThinkEmotion.ts
    │   │   └── yawn/
    │   │       └── sendYawnEmotion.ts
    │   ├── info/
    │   │   ├── serverinfo/
    │   │   │   └── sendServerInfo.ts
    │   │   └── userinfo/
    │   │       └── sendUserInfo.ts
    │   └── misc/
    │       ├── help/
    │       │   └── sendHelp.ts
    │       ├── invite/
    │       │   └── sendInvite.ts
    │       ├── ping/
    │       │   └── sendPing.ts
    │       └── prefix/
    │           └── prefix.ts
    ├── events/
    │   ├── guildCreate/
    │   │   └── logGuildCreate.ts
    │   ├── guildDelete/
    │   │   └── logGuildDelete.ts
    │   ├── messageCreate/
    │   │   ├── afkCheck.ts
    │   │   ├── countingCheck.ts
    │   │   └── prefixHandler.ts
    │   └── ready/
    │       └── clientLoginLogger.ts
    ├── Handlers/
    │   ├── commandHandler.ts
    │   └── eventHandler.ts
    ├── model/
    │   ├── afkModel.ts
    │   ├── countingModel.ts
    │   ├── economyModel.ts
    │   ├── guildModel.ts
    │   └── userModel.ts
    └── utils/
        ├── fetchAction.ts
        ├── getUserById.ts
        ├── getUserByRawMessage.ts
        └── sendActionEmbed.ts

50 directories, 60 files
